#############################################################################
# Makefile for building: sudoku
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 16 21:21:34 2018
# Project:  ..\sudoku\sudoku.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.3\include\QtCore" -I"..\..\Qt\4.7.3\include\QtGui" -I"..\..\Qt\4.7.3\include" -I"..\..\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"..\sudoku" -I"." -I"..\..\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.7.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\Qt\4.7.3\bin\qmake.exe
IDC           = e:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sudoku\main.cpp \
		..\sudoku\mainwindow.cpp \
		..\sudoku\sudoku.cpp \
		..\sudoku\dancing_link.cpp \
		..\sudoku\sudoku_grid.cpp \
		..\sudoku\sudoku_cell.cpp \
		..\sudoku\timer.cpp \
		..\sudoku\action_queue.cpp \
		..\sudoku\digit_button.cpp \
		..\sudoku\utils.cpp \
		..\sudoku\tool_button.cpp debug\moc_mainwindow.cpp \
		debug\moc_sudoku_grid.cpp \
		debug\moc_sudoku_cell.cpp \
		debug\moc_timer.cpp \
		debug\moc_digit_button.cpp \
		debug\moc_tool_button.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/sudoku.o \
		debug/dancing_link.o \
		debug/sudoku_grid.o \
		debug/sudoku_cell.o \
		debug/timer.o \
		debug/action_queue.o \
		debug/digit_button.o \
		debug/utils.o \
		debug/tool_button.o \
		debug/moc_mainwindow.o \
		debug/moc_sudoku_grid.o \
		debug/moc_sudoku_cell.o \
		debug/moc_timer.o \
		debug/moc_digit_button.o \
		debug/moc_tool_button.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = sudoku
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sudoku.exe
DESTDIR_TARGET = debug\sudoku.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sudoku.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.7.3\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=E:/Qt/4.7.3/qtc-qmldbg -o Makefile.Debug ..\sudoku\sudoku.pro

dist:
	$(ZIP) sudoku.zip $(SOURCES) $(DIST) ..\sudoku\sudoku.pro ..\..\Qt\4.7.3\mkspecs\qconfig.pri ..\..\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.3\mkspecs\features\qt_config.prf ..\..\Qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.3\mkspecs\features\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\debug.prf ..\..\Qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.3\mkspecs\features\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\build_pass.prf ..\..\Qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.3\mkspecs\features\shared.prf ..\..\Qt\4.7.3\mkspecs\features\warn_on.prf ..\..\Qt\4.7.3\mkspecs\features\qt.prf ..\..\Qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.3\mkspecs\features\moc.prf ..\..\Qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.7.3\mkspecs\features\resources.prf ..\..\Qt\4.7.3\mkspecs\features\uic.prf ..\..\Qt\4.7.3\mkspecs\features\yacc.prf ..\..\Qt\4.7.3\mkspecs\features\lex.prf ..\..\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\Qt\4.7.3\mkspecs\features\include_source_dir.prf e:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\sudoku.o debug\dancing_link.o debug\sudoku_grid.o debug\sudoku_cell.o debug\timer.o debug\action_queue.o debug\digit_button.o debug\utils.o debug\tool_button.o debug\moc_mainwindow.o debug\moc_sudoku_grid.o debug\moc_sudoku_cell.o debug\moc_timer.o debug\moc_digit_button.o debug\moc_tool_button.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_sudoku_grid.cpp debug/moc_sudoku_cell.cpp debug/moc_timer.cpp debug/moc_digit_button.cpp debug/moc_tool_button.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sudoku_grid.cpp debug\moc_sudoku_cell.cpp debug\moc_timer.cpp debug\moc_digit_button.cpp debug\moc_tool_button.cpp
debug/moc_mainwindow.cpp: ../sudoku/sudoku_grid.h \
		../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/sudoku_cell.h \
		../sudoku/action_queue.h \
		../sudoku/digit_button.h \
		../sudoku/tool_button.h \
		../sudoku/timer.h \
		../sudoku/mainwindow.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sudoku\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sudoku_grid.cpp: ../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/sudoku_cell.h \
		../sudoku/action_queue.h \
		../sudoku/sudoku_grid.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sudoku\sudoku_grid.h -o debug\moc_sudoku_grid.cpp

debug/moc_sudoku_cell.cpp: ../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/sudoku_cell.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sudoku\sudoku_cell.h -o debug\moc_sudoku_cell.cpp

debug/moc_timer.cpp: ../sudoku/timer.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sudoku\timer.h -o debug\moc_timer.cpp

debug/moc_digit_button.cpp: ../sudoku/digit_button.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sudoku\digit_button.h -o debug\moc_digit_button.cpp

debug/moc_tool_button.cpp: ../sudoku/tool_button.h
	E:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sudoku\tool_button.h -o debug\moc_tool_button.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../sudoku/res.qrc \
		../sudoku/icons/new.png \
		../sudoku/icons/eraser.png \
		../sudoku/icons/alarm-clock.png \
		../sudoku/icons/back.png \
		../sudoku/icons/next.png \
		../sudoku/icons/restart.png \
		../sudoku/icons/play.png \
		../sudoku/icons/information.png \
		../sudoku/icons/pause.png \
		../sudoku/icons/question.png
	e:\Qt\4.7.3\bin\rcc.exe -name res ..\sudoku\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../sudoku/mainwindow.ui
	e:\Qt\4.7.3\bin\uic.exe ..\sudoku\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../sudoku/main.cpp ../sudoku/mainwindow.h \
		../sudoku/sudoku_grid.h \
		../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/sudoku_cell.h \
		../sudoku/action_queue.h \
		../sudoku/digit_button.h \
		../sudoku/tool_button.h \
		../sudoku/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sudoku\main.cpp

debug/mainwindow.o: ../sudoku/mainwindow.cpp ../sudoku/mainwindow.h \
		../sudoku/sudoku_grid.h \
		../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/sudoku_cell.h \
		../sudoku/action_queue.h \
		../sudoku/digit_button.h \
		../sudoku/tool_button.h \
		../sudoku/timer.h \
		ui_mainwindow.h \
		../sudoku/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\sudoku\mainwindow.cpp

debug/sudoku.o: ../sudoku/sudoku.cpp ../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/dancing_link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudoku.o ..\sudoku\sudoku.cpp

debug/dancing_link.o: ../sudoku/dancing_link.cpp ../sudoku/dancing_link.h \
		../sudoku/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dancing_link.o ..\sudoku\dancing_link.cpp

debug/sudoku_grid.o: ../sudoku/sudoku_grid.cpp ../sudoku/sudoku_grid.h \
		../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/sudoku_cell.h \
		../sudoku/action_queue.h \
		../sudoku/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudoku_grid.o ..\sudoku\sudoku_grid.cpp

debug/sudoku_cell.o: ../sudoku/sudoku_cell.cpp ../sudoku/sudoku_cell.h \
		../sudoku/sudoku.h \
		../sudoku/utils.h \
		../sudoku/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sudoku_cell.o ..\sudoku\sudoku_cell.cpp

debug/timer.o: ../sudoku/timer.cpp ../sudoku/timer.h \
		../sudoku/config.h \
		../sudoku/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\sudoku\timer.cpp

debug/action_queue.o: ../sudoku/action_queue.cpp ../sudoku/action_queue.h \
		../sudoku/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\action_queue.o ..\sudoku\action_queue.cpp

debug/digit_button.o: ../sudoku/digit_button.cpp ../sudoku/digit_button.h \
		../sudoku/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digit_button.o ..\sudoku\digit_button.cpp

debug/utils.o: ../sudoku/utils.cpp ../sudoku/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\sudoku\utils.cpp

debug/tool_button.o: ../sudoku/tool_button.cpp ../sudoku/tool_button.h \
		../sudoku/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tool_button.o ..\sudoku\tool_button.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sudoku_grid.o: debug/moc_sudoku_grid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sudoku_grid.o debug\moc_sudoku_grid.cpp

debug/moc_sudoku_cell.o: debug/moc_sudoku_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sudoku_cell.o debug\moc_sudoku_cell.cpp

debug/moc_timer.o: debug/moc_timer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timer.o debug\moc_timer.cpp

debug/moc_digit_button.o: debug/moc_digit_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_digit_button.o debug\moc_digit_button.cpp

debug/moc_tool_button.o: debug/moc_tool_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tool_button.o debug\moc_tool_button.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

